---
# This playbook installs ACC software

- name: Download ACC software
  become: yes
  command: wget --progress=bar:force --no-check-certificate {{acc_url}} -O /root/acc.rpm
  tags:
    - acc

- name: Install ACC software
  become: yes
  shell: |
    RPM=/root/acc.rpm
    PACKAGE=$(rpm -qp $RPM)
    if [ $(rpm -q $PACKAGE) ]; then
      echo " Package $PACKAGE is installed."
    else
      echo "Package $PACKAGE not found."
      rpm -ivh --nodeps $RPM
    fi
    
  tags:
    - acc

- name: Configure ACC Server
  become: yes
  shell: |
    # Configure Agent
    ACC_MID={{acc_mid}}
    ACC_API_KEY={{acc_api_key}}
    ACC_HOME=/etc/servicenow/agent-client-collector
    ACC_CONFIG=$ACC_HOME/acc.yml
    ACC_SAMPLE=$ACC_HOME/acc.yml.example
    ACC_CHECK=$ACC_HOME/check-allow-list.json
    ACC_SENSU=$ACC_HOME/check-allow-list.json.default
    cp $ACC_SAMPLE $ACC_CONFIG
    cp $ACC_SENSU $ACC_CHECK
    sed "s+wss://127.0.0.1:8800/ws/events+$ACC_MID+g" -i $ACC_CONFIG
    sed "s/api-key: \"\"/api-key: \"$ACC_API_KEY\"/g" -i $ACC_CONFIG

    # Set Permissions
    chown -R servicenow:servicenow $ACC_HOME
    chmod -R 775 $ACC_HOME

    # Permit ACC to read logs
    setfacl -R -m g:servicenow:r-x /var/log

    # Allow ServiceNow to sudo
    cat << EOF > /etc/pam.d/sudo
    #%PAM-1.0
    auth       sufficient   pam_permit.so
    auth       include      system-auth
    account    include      system-auth
    password   include      system-auth
    session    optional     pam_keyinit.so revoke
    session    include      system-auth
    EOF

    # Enable & Run Service
    systemctl enable acc
    systemctl restart acc
  tags:
    - acc  